# spring-trans

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hk/trans/: App.java  Application.java  MySingleton.java  TransApplication.java
src/main/java/com/hk/trans/controller/: BillController.java  DriverController.java  EmployeeController.java  VehicalAllotmentController.java
src/main/java/com/hk/trans/dao/: AllotVehDAO.java  BillDAO.java  CustomerRepository.java  DriverDAO.java  EmpDAO.java  HaltDAO.java  HelperDAO.java  LocationDAO.java  LoginDAO.java  MaintenanceDAO.java  RegistrationDAO.java  RouteDAO.java  StudentDAO.java  SubAdminDAO.java  VehicleDAO.java
src/main/java/com/hk/trans/db/sql/: ADMIN_DETAILS  ALLOT_VEH_DETAILS  BILL_DETAILS  BILL_SEQ  DRIVER_DETAILS  DRIVER_SEQ  DRIV_DETAILS  DRIV_SEQ  DRV_DETAILS  ERdiagram.mer  HALT_DETAILS  HELPER_DETAILS  HELPER_SEQ  LOCATION_DETAILS  LOC_SEQ  MAIN_SEQ  ROUTE_DETAILS  ROUTE_SEQ  STUDENT_DETAILS  TRMANAGEMENT.mer  USER_DETAILS  VEHICLE_DETAILS  VEHIC_SEQ  VEH_DETAILS  transport.mer
src/main/java/com/hk/trans/model/: AllotVeh.java  Bill.java  Customer.java  Driver.java  Emp.java  Halt.java  Helper.java  Location.java  Login.java  Maintenance.java  Registration.java  Route.java  Student.java  Vehicle.java
src/main/resources/: application.properties
src/test/java/com/hk/trans/: AppTest.java  CustomerRepositoryTest.java
