<ERDiagram version="1.1">
<Connection session="tm" database="TRMANAGEMENT" />
<Drawing gridVisible="false" snapOn="false" fastRouting="false" />
<Tables>
<Table name="ADMIN_DETAILS">
<Drawing expanded="true" location="905,1313" dimensions="186,68" />
<Columns>
<Column name="NAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="ALLOT_VEH_DETAILS">
<Drawing expanded="true" location="392,0" dimensions="200,86" />
<Columns>
<Column name="VEHICLE_ID" primary_key="false" foreign_key="true" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="ROUTE_ID" primary_key="false" foreign_key="true" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="DRIVER_NAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="BILL_DETAILS">
<Drawing expanded="true" location="858,509" dimensions="190,186" />
<Columns>
<Column name="BILL_NO" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="NUMBER" size="20" />
</Column>
<Column name="SID" primary_key="false" foreign_key="true" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="FROM_DATE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="TO_DATE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="DISTANCE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="DUE_AMT" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="DUE_DATE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PAID_AMT" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="BLOCK_DETAILS">
<Drawing expanded="true" location="1093,0" dimensions="186,248" />
<Columns>
<Column name="NAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="25" />
</Column>
<Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="10" />
</Column>
<Column name="PREDESG" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="MAILID" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
<Column name="PHNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="QUAL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="10" />
</Column>
<Column name="EXP" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="PREVINST" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PRESAL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="EXPTSAL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="ADDR" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
</Columns>
</Table>
<Table name="DRV_DETAILS">
<Drawing expanded="true" location="0,815" dimensions="209,266" />
<Columns>
<Column name="DRIVER_ID" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="NUMBER" size="20" />
</Column>
<Column name="DRIVER_NAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="DOB" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="GENDER" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="QUALIFICATION" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="EXPERIENCE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="LICENCE_NO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="LICENCE_TYPE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="DOJ" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="SALARY" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="10,3" />
</Column>
<Column name="LOCT_NAME" primary_key="false" foreign_key="true" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ADDRESS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="EMP_DETAILS">
<Drawing expanded="true" location="462,1313" dimensions="164,188" />
<Columns>
<Column name="NAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="25" />
</Column>
<Column name="DESG" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="MAILID" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
<Column name="PHNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="QUAL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="10" />
</Column>
<Column name="EXP" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="SAL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="ADDR" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
</Columns>
</Table>
<Table name="HALT_DETAILS">
<Drawing expanded="true" location="257,548" dimensions="188,107" />
<Columns>
<Column name="HALT_ID" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="NUMBER" size="20" />
</Column>
<Column name="HALT_NAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="IN_STUDS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="OUT_STUDS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
</Columns>
</Table>
<Table name="HELP_DETAILS">
<Drawing expanded="true" location="373,855" dimensions="200,186" />
<Columns>
<Column name="HELPER_ID" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="NUMBER" size="20" />
</Column>
<Column name="HELPER_NAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="DOB" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="DOJ" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="SALARY" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="10,3" />
</Column>
<Column name="GENDER" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="LOCT_NAME" primary_key="false" foreign_key="true" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ADDRESS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
</Columns>
</Table>
<Table name="LOCATION_DETAILS">
<Drawing expanded="true" location="379,1181" dimensions="189,87" />
<Columns>
<Column name="LOC_NAME" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="LAND_MARK" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ADDRESS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
</Columns>
</Table>
<Table name="MAINTENANCE_DETAILS">
<Drawing expanded="true" location="542,234" dimensions="210,126" />
<Columns>
<Column name="BILL_NO" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="NUMBER" size="20" />
</Column>
<Column name="VEHICLE_ID" primary_key="false" foreign_key="true" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="FUEL_QUANTITY" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="BILL_DATE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="AMOUNT" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="10,2" />
</Column>
</Columns>
</Table>
<Table name="PENDING_DETAILS">
<Drawing expanded="true" location="1324,0" dimensions="186,248" />
<Columns>
<Column name="NAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="25" />
</Column>
<Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="10" />
</Column>
<Column name="PREDESG" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="MAILID" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
<Column name="PHNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="QUAL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="10" />
</Column>
<Column name="EXP" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="PREVINST" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PRESAL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="EXPTSAL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="ADDR" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
</Columns>
</Table>
<Table name="REG_DETAILS">
<Drawing expanded="true" location="0,1313" dimensions="186,248" />
<Columns>
<Column name="NAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="25" />
</Column>
<Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="10" />
</Column>
<Column name="PREDESG" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="MAILID" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
<Column name="PHNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="QUAL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="10" />
</Column>
<Column name="EXP" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="PREVINST" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PRESAL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="EXPTSAL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="ADDR" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
</Columns>
</Table>
<Table name="ROUT_DETAILS">
<Drawing expanded="true" location="132,186" dimensions="198,223" />
<Columns>
<Column name="ROUTE_ID" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="NUMBER" size="20" />
</Column>
<Column name="ROUTE_NAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="NO_STUDS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="TOTAL_HALTS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="START_POINT" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="DEST_POINT" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="VEHICLE_ID" primary_key="false" foreign_key="true" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="DRIVER_ID" primary_key="false" foreign_key="true" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="HELPER_ID" primary_key="false" foreign_key="true" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="HALT_ID" primary_key="false" foreign_key="true" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
</Columns>
</Table>
<Table name="STUDENT_DETAILS">
<Drawing expanded="true" location="869,835" dimensions="169,226" />
<Columns>
<Column name="S_ID" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="NUMBER" size="20" />
</Column>
<Column name="F_NAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="L_NAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="FNAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="DOB" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="10" />
</Column>
<Column name="CLS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="10" />
</Column>
<Column name="SEC" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="GENDER" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="LOC" primary_key="false" foreign_key="true" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="ADDR" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
</Columns>
</Table>
<Table name="SUB_ADMIN">
<Drawing expanded="true" location="231,1313" dimensions="186,248" />
<Columns>
<Column name="NAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="25" />
</Column>
<Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="10" />
</Column>
<Column name="PREDESG" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="MAILID" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
<Column name="PHNO" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="QUAL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="10" />
</Column>
<Column name="EXP" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="PREVINST" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PRESAL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="EXPTSAL" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="22" />
</Column>
<Column name="ADDR" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="30" />
</Column>
</Columns>
</Table>
<Table name="USER_DETAILS">
<Drawing expanded="true" location="671,1313" dimensions="189,68" />
<Columns>
<Column name="USER_NAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
</Columns>
</Table>
<Table name="VEH_DETAILS">
<Drawing expanded="true" location="554,519" dimensions="204,165" />
<Columns>
<Column name="VEHICLE_ID" primary_key="true" foreign_key="false" required="true" unique="true">
<Data type="NUMBER" size="20" />
</Column>
<Column name="VEHICLE_NAME" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="VARCHAR2" size="20" />
</Column>
<Column name="CAPACITY" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="MILAGE" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="TOTAL_TRIPS" primary_key="false" foreign_key="false" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="DRIVER_ID" primary_key="false" foreign_key="true" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
<Column name="HELPER_ID" primary_key="false" foreign_key="true" required="false" unique="false">
<Data type="NUMBER" size="20" />
</Column>
</Columns>
</Table>
</Tables>
<Relationships>
<Relationship name="SYS_C001653">
<Details primary_table="ROUT_DETAILS" foreign_table="ALLOT_VEH_DETAILS">
<PrimaryKeys>
<ColumnName name="ROUTE_ID" />
</PrimaryKeys>
<ForeignKeys>
<ColumnName name="ROUTE_ID" />
</ForeignKeys>
</Details>
<Drawing routingType="0" />
</Relationship>
<Relationship name="SYS_C001652">
<Details primary_table="VEH_DETAILS" foreign_table="ALLOT_VEH_DETAILS">
<PrimaryKeys>
<ColumnName name="VEHICLE_ID" />
</PrimaryKeys>
<ForeignKeys>
<ColumnName name="VEHICLE_ID" />
</ForeignKeys>
</Details>
<Drawing routingType="0" />
</Relationship>
<Relationship name="SYS_C001651">
<Details primary_table="STUDENT_DETAILS" foreign_table="BILL_DETAILS">
<PrimaryKeys>
<ColumnName name="S_ID" />
</PrimaryKeys>
<ForeignKeys>
<ColumnName name="SID" />
</ForeignKeys>
</Details>
<Drawing routingType="0" />
</Relationship>
<Relationship name="SYS_C001636">
<Details primary_table="LOCATION_DETAILS" foreign_table="DRV_DETAILS">
<PrimaryKeys>
<ColumnName name="LOC_NAME" />
</PrimaryKeys>
<ForeignKeys>
<ColumnName name="LOCT_NAME" />
</ForeignKeys>
</Details>
<Drawing routingType="0" />
</Relationship>
<Relationship name="SYS_C001638">
<Details primary_table="LOCATION_DETAILS" foreign_table="HELP_DETAILS">
<PrimaryKeys>
<ColumnName name="LOC_NAME" />
</PrimaryKeys>
<ForeignKeys>
<ColumnName name="LOCT_NAME" />
</ForeignKeys>
</Details>
<Drawing routingType="0" />
</Relationship>
<Relationship name="SYS_C001655">
<Details primary_table="VEH_DETAILS" foreign_table="MAINTENANCE_DETAILS">
<PrimaryKeys>
<ColumnName name="VEHICLE_ID" />
</PrimaryKeys>
<ForeignKeys>
<ColumnName name="VEHICLE_ID" />
</ForeignKeys>
</Details>
<Drawing routingType="0" />
</Relationship>
<Relationship name="SYS_C001648">
<Details primary_table="HELP_DETAILS" foreign_table="ROUT_DETAILS">
<PrimaryKeys>
<ColumnName name="HELPER_ID" />
</PrimaryKeys>
<ForeignKeys>
<ColumnName name="HELPER_ID" />
</ForeignKeys>
</Details>
<Drawing routingType="0" />
</Relationship>
<Relationship name="SYS_C001646">
<Details primary_table="VEH_DETAILS" foreign_table="ROUT_DETAILS">
<PrimaryKeys>
<ColumnName name="VEHICLE_ID" />
</PrimaryKeys>
<ForeignKeys>
<ColumnName name="VEHICLE_ID" />
</ForeignKeys>
</Details>
<Drawing routingType="0" />
</Relationship>
<Relationship name="SYS_C001649">
<Details primary_table="HALT_DETAILS" foreign_table="ROUT_DETAILS">
<PrimaryKeys>
<ColumnName name="HALT_ID" />
</PrimaryKeys>
<ForeignKeys>
<ColumnName name="HALT_ID" />
</ForeignKeys>
</Details>
<Drawing routingType="0" />
</Relationship>
<Relationship name="SYS_C001647">
<Details primary_table="DRV_DETAILS" foreign_table="ROUT_DETAILS">
<PrimaryKeys>
<ColumnName name="DRIVER_ID" />
</PrimaryKeys>
<ForeignKeys>
<ColumnName name="DRIVER_ID" />
</ForeignKeys>
</Details>
<Drawing routingType="0" />
</Relationship>
<Relationship name="SYS_C001640">
<Details primary_table="LOCATION_DETAILS" foreign_table="STUDENT_DETAILS">
<PrimaryKeys>
<ColumnName name="LOC_NAME" />
</PrimaryKeys>
<ForeignKeys>
<ColumnName name="LOC" />
</ForeignKeys>
</Details>
<Drawing routingType="0" />
</Relationship>
<Relationship name="SYS_C001643">
<Details primary_table="HELP_DETAILS" foreign_table="VEH_DETAILS">
<PrimaryKeys>
<ColumnName name="HELPER_ID" />
</PrimaryKeys>
<ForeignKeys>
<ColumnName name="HELPER_ID" />
</ForeignKeys>
</Details>
<Drawing routingType="0" />
</Relationship>
<Relationship name="SYS_C001642">
<Details primary_table="DRV_DETAILS" foreign_table="VEH_DETAILS">
<PrimaryKeys>
<ColumnName name="DRIVER_ID" />
</PrimaryKeys>
<ForeignKeys>
<ColumnName name="DRIVER_ID" />
</ForeignKeys>
</Details>
<Drawing routingType="0" />
</Relationship>
</Relationships>
</ERDiagram>